# ASE2

./: .gitignore  README.md  pom.xml
Data/: complaint.json  contract.json
abstraction/: pom.xml
abstraction/src/main/java/colors/: Colors.java  UsedColors.java
abstraction/src/main/java/constants/: constants.java
abstraction/src/main/java/errors/: ErrorInfo.java  Errors.java
abstraction/src/main/java/success/: Success.java
application/: pom.xml
application/src/main/java/complaint/: ComplaintService.java  ContractValidator.java
application/src/main/java/customerreport/: CustomerReportService.java
application/src/main/java/printerreport/: PrinterReportService.java  PrinterReprotService.java
application/src/main/java/report/: ReportService.java
application/src/main/java/weeklyreport/: WeeklyReportService.java
domain/: pom.xml
domain/src/main/java/: Exp.java
domain/src/main/java/common/: CustomerID.java  PrinterID.java
domain/src/main/java/complaint/Repository/: ComplaintRepository.java
domain/src/main/java/complaint/aggregate/: complaints.java
domain/src/main/java/complaint/entity/: Complaint.java
domain/src/main/java/complaint/valueObject/: Location.java
domain/src/main/java/complaint/valueobject/: ComplaintDate.java  ComplaintDescription.java  ComplaintID.java  ComplaintState.java  CustomerCallNumber.java  CustomerEmail.java  CustomerID.java  CustomerLocation.java  CustomerName.java  PrinterID.java
domain/src/main/java/customerreport/Repository/: customerReportRepository.java
domain/src/main/java/customerreport/entity/: CustomerReport.java  Report.java
domain/src/main/java/customerreport/valueobject/: CustomerID.java  CustomerName.java  ReportDate.java
domain/src/main/java/printerreport/Repository/: PrinterReportRepository.java
domain/src/main/java/printerreport/entity/: PrinterReport.java  Report.java
domain/src/main/java/printerreport/valueobject/: AmountOfComplaint.java  CustomerName.java  PrinterID.java  PrinterName.java
domain/src/main/java/weeklyreport/Repository/: WeeklyReportRepository.java
domain/src/main/java/weeklyreport/entity/: Report.java  WeeklyReport.java
domain/src/main/java/weeklyreport/valueobject/: ComplaintState.java  CustomerName.java  SelectedWeek.java  SelectedYear.java
domain/src/test/java/: ComplaintDescriptionTest.java  CustomerEmailTest.java  CustomerLocationMockTest.java  ReportDateTest.java  SelectedWeekTest.java
plugin/: pom.xml
plugin/src/main/java/: Application.java  test.java
plugin/src/main/java/gui/complaint/: GUIComplaint.java
plugin/src/main/java/gui/customerreport/: GUICustomerReport.java
plugin/src/main/java/gui/printerreport/: GUIPrinterReport.java
plugin/src/main/java/gui/report/: GUIReport.java
plugin/src/main/java/gui/weeklyreport/: GUIWeeklyReport.java
plugin/src/main/java/persistence/complaint/: ComplaintRepositoryBridge.java
plugin/src/main/java/persistence/customerReport/: CustomerReportRepositoryBridge.java
plugin/src/main/java/persistence/printerReport/: PrinterReportRepositoryBridge.java
plugin/src/main/java/persistence/report/: ReportRepositoryBridge.java
plugin/src/main/java/persistence/weeklyReport/: WeeklyReportRepositoryBridge.java
